[inventory]
enable_plugins = google.cloud.gcp_compute

[ssh_connection]
# Enabling pipelining reduces the number of SSH operations required
# to execute a module on the remote server.
# This can result in a significant performance improvement
# when enabled.
pipelining = True
scp_if_ssh = True
ssh_executable = ./utils/gcp-ssh-wrapper.sh
ssh_args = None

# Tell ansible to use SCP for file transfers when connection is set to SSH
scp_executable = ./utils/gcp-scp-wrapper.sh
